# GeoShare

./: psycop.py
G1/GeoShare/app/: build.gradle
G1/GeoShare2/app/: build.gradle
G1/MyApplication/app/: build.gradle
GeoShare/: local.properties
GeoShare/app/: build.gradle  proguard-rules.pro
VuforiaSamples-6-0-120/: local.properties
VuforiaSamples-6-0-120/app/: build.gradle
VuforiaSamples-6-0-120/app/src/main/: AndroidManifest.xml
VuforiaSamples-6-0-120/app/src/main/java/com/vuforia/gis/geoshare/app/TextRecognition/: AddFriend.java  CustomList.java  FriendFragment.java  LoginActivity.java  PostFragment.java  SendPostData.java  TextReco.java  ViewFriends.java  send_request.java
VuforiaSamples-6-0-120/app/src/main/java/com/vuforia/gis/geoshare/ui/ActivityList/: ActivityLauncher.java  ActivitySplashScreen.java
VuforiaSamples-6-0-120/app/src/main/java/com/vuforia/gis/geoshare/ui/SampleAppMenu/: SampleAppMenuView.java
VuforiaSamples-6-0-120/app/src/main/java/com/vuforia/gis/vuforiaControllers/: SampleAppRenderer.java  SampleAppRendererControl.java  SampleApplicationControl.java  SampleApplicationException.java
VuforiaSamples-6-0-120/app/src/main/java/com/vuforia/gis/vuforiaControllers/utils/: LoadingDialogHandler.java  SampleUtils.java  Texture.java
VuforiaSamples-6-0-120/app/src/main/res/drawable/: select_list.xml
VuforiaSamples-6-0-120/app/src/main/res/layout/: activity_home.xml  sample_app_menu_layer.xml  viewfriends.xml
VuforiaSamples-6-0-120/app/src/main/res/values/: dimens.xml  styles.xml
server/: dboper.py  get_nn.py  getfriends.py  post.py  signin.py  test.py  webInterface.py
(+76 files in other folders)
